{
  "application.js": "/packs/js/application-1a4310e423af5baaf2ff.js",
  "application.js.map": "/packs/js/application-1a4310e423af5baaf2ff.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1a4310e423af5baaf2ff.js"
      ],
      "js.map": [
        "/packs/js/application-1a4310e423af5baaf2ff.js.map"
      ]
    }
  }
}